<!DOCTYPE html>
<html>
<head>
	<title>Canmation</title>
	<meta charset="utf-8">
	<meta name="viewport"content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="login.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
</head>
<body>
<div class="main">
 <form action="logindb.php" method="post" name="login">
	<div class="bg-layer">
	<h2 style="color:lightsteelblue;">Canmation</h2>
	<div class="header-main">
<div class="header-left-bottom">
	<!-- <form action="#"method="post"> -->
		<div class="icon1">
			<span class="fa fa-user"></span><input type="username" name="username" id="username" class="user" placeholder="username">
			<!-- <input type="text" name="username" id="username" placeholder="username" class="user"> -->
		</label>
		</div>
		<div class="icon1">
			<span class="fa fa-lock"></span><input type="password" name="password" id="password" class="pass" placeholder="password">
			<!-- <input type="password" placeholder="password" name="password" id="password" class="pass"> -->
		</div>
		<div class="bottom">
			<!-- <form action="logindb.php" method="post" name="login">  -->
			<button type="submit" class="submit">Log in</button>
		</div>
		<div class="links">
			<p><a href="#">Forgot Password ?</a></p>
			<div class="clear"></div>
		</div>
	</form> 
</div>
		<div class="social-media">
       <ul>
          <li><a href="googleLogin.php"><img src="https://img.icons8.com/color/2x/google-logo.png"></a></li>
          <li><img src="https://img.icons8.com/color/2x/facebook.png"></li>
        </ul>
      </div>

	</div></div>
</form>
</div>
</body>
</html>